{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PlaywriteDB": "Data Source=playwrite.database.windows.net;Initial Catalog=Playwrite;Persist Security Info=True;User ID=adminplaywrite;Password=Wilg72021"
  }
}
